# microservice-project

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  api-gateway-blue-deployment.yml  api-gateway-green-deployment.yml  api-gateway-service.yml  coupon-app-blue-deployment.yml  coupon-app-green-deployment.yml  coupon-service.yml  eureka-server-blue-deployment.yml  eureka-server-green-deployment.yml  eureka-service.yml  inventory-app-blue-deployment.yml  inventory-app-green-deployment.yml  inventory-service.yml  mysql-db.yml  pom.xml  product-app-blue-deployment.yml  product-app-green-deployment.yml  product-service.yml  spring-boot-run.bat
src/main/java/com/server/: EurekaServerRegistryApplication.java
src/main/java/com/wipro/: ApiGatewayApplication.java  CouponServiceApplication.java  InventoryServiceApplication.java  ProductServiceApplication.java
src/main/java/com/wipro/controller/: CouponController.java  InventoryController.java  ProductController.java
src/main/java/com/wipro/exception/: BadRequestException.java  CouponNotFoundException.java  ErrorDetails.java  GlobalException.java  GlobalExceptionHandler.java  InventoryNotFoundException.java  NotFoundException.java  ProductNotFoundException.java
src/main/java/com/wipro/model/: Coupon.java  CouponDetails.java  Inventory.java  Product.java  PurchaseDetails.java
src/main/java/com/wipro/repo/: CouponRepository.java  ProductRepository.java
src/main/java/com/wipro/repository/: InventoryRepository.java
src/main/java/com/wipro/service/: CouponService.java  InventoryProxy.java  InventoryService.java  ProductProxy.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/server/EurekaServerRegistry/: EurekaServerRegistryApplicationTests.java
src/test/java/com/wipro/: CouponServiceApplicationTests.java  InventoryServiceApplicationTests.java
terraform-eks/: main.tf  outputs.tf  variables.tf
